TvSeries/TvSeries/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TvSeries.MainPage"
             Title="TV SERIES">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                <Button Text="Signin" x:Name="accedi" Clicked="Accedi_Clicked"  HorizontalOptions="Start" />
                <Button Text="Profilo" x:Name="profilo"  HorizontalOptions="EndAndExpand" Clicked="Profilo_Clicked" IsEnabled="False" />
            </StackLayout>
            <CarouselView x:Name="MyCarousel" ItemsSource="{Binding SerieTvModels}" PeekAreaInsets="50"    >
                <CarouselView.ItemTemplate >
                    <DataTemplate >
                        

                            <Grid ColumnSpacing="0" RowSpacing="0"  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                           
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.MyCommand,Source={x:Reference MyCarousel}}" 
                                                           CommandParameter="{Binding Id}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>

                            <ContentView>
                                <Image Source ="{Binding ImagePath}" />
                            </ContentView>







                        </Grid>
                            
                           <!--<Frame BorderColor="Gray" HasShadow="True"  CornerRadius="20" 
                                   VerticalOptions="Center" BackgroundColor="DarkRed" HorizontalOptions="Center"    >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  Command="{Binding BindingContext.MyCommand,Source={x:Reference MyCarousel}}" 
                                                           CommandParameter="{Binding Id}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                
                                    <Image Source ="{Binding ImagePath}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center"/>
                                
                            </Frame> -->

                        
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
