TvSeries/TvSeries/View/ProfiloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TvSeries.ProfiloPage"
             Title="">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="Black" >
            <Label Text="{Binding Nome}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center" />
            <Label Text="Cognome" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center"  />
            <Label Text="{Binding Username}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center"  />
            <Label Text="Email" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center"  />
            <Label Text="Data di nascita" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center"  />
            <Label Text="{Binding Citta}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" BackgroundColor="DarkRed" WidthRequest="350" HeightRequest="50" TextColor="White" Margin="0,20" VerticalTextAlignment="Center"  />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>