TvSeries/TvSeries/View/TvSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TvSeries.TvSeriesPage"
             Title="TvSeriesPage">
    <ContentPage.Content>
        
            <StackLayout  x:Name="outerStack" BackgroundColor="DarkRed"  >
            
                <ContentView >
                   
                <Image Source="{Binding ImagePath}" HorizontalOptions="CenterAndExpand" Aspect="AspectFill"  x:Name="immagine" />
                    
                </ContentView>
           
            <ScrollView>
                <StackLayout WidthRequest="1000" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="{Binding Title}" HorizontalOptions="Start" 
                       VerticalOptions="Center" FontSize="Title" FontAttributes="Bold" />
                        <Label Text="{Binding Year}" FontSize="Subtitle" FontAttributes="Italic" VerticalTextAlignment="End" />
                    </StackLayout>
                    <FlexLayout BindableLayout.ItemsSource="{Binding Genres}" Wrap="Wrap"   >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding}" FontAttributes="Italic" FontSize="18" Margin="5"  />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="{Binding Description}" HorizontalOptions="Start" FontSize="20" />
                    <Picker Title="Select Season"
                            x:Name="SePicker"
                            ItemsSource="{Binding Seasons}"
                            ItemDisplayBinding="{Binding Title}"
                            SelectedIndexChanged="SeasonPickerSelectedIndexChanged"
                            >
                       
                    </Picker>
                    <Picker Title="Select Episode"
                            x:Name="EpPicker"
                            ItemDisplayBinding="{Binding Number,StringFormat= 'Episode {0}'}"
                            IsEnabled="False"
                            SelectedIndexChanged="EpisodePickerSelectedIndexChanged"
                            >


                    </Picker>
                </StackLayout>
                
            </ScrollView>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>