TvSeries/TvSeries/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TvSeries"
             mc:Ignorable="d"
             x:Class="TvSeries.MainPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:CarouselPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            
            <Button Text="Signin" x:Name="accedi" />
            <CarouselView ItemsSource="{Binding SerieTv}" PeekAreaInsets="50">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Frame BorderColor="Gray" Margin="8" HasShadow="True" HeightRequest="250" CornerRadius="20" VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                    <Image Source ="{Binding ImagePath}"
                                               Aspect="AspectFill"
                                               HorizontalOptions="Center">
                                               <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnImageTapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
